\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przetwarzanie - analiza przypadk\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pi\IeC {\k e}ciu graczy, ciemne t\IeC {\l }o, naturalne o\IeC {\'s}wietlenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dw\IeC {\'o}ch graczy, w perspektywie, sztuczne o\IeC {\'s}wietlenie, du\IeC {\.z}a r\IeC {\'o}\IeC {\.z}nica jasno\IeC {\'s}ci mi\IeC {\k e}dzy kartami}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Czterech graczy, bia\IeC {\l }e t\IeC {\l }o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przypadki \IeC {\l }atwe}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przypadki \IeC {\'s}rednie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Przypadki trudne}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nieudane przypadki}{38}}
